[gd_scene load_steps=3 format=3 uid="uid://tjth2624ecuv"]

[ext_resource type="Script" uid="uid://d251ilhc68rc6" path="res://scenes/ui/inventory/inventory_manager.gd" id="1_rdlqg"]
[ext_resource type="Texture2D" uid="uid://bd5f5p8h17m3x" path="res://assets/ui/inventory/border-3-Sheet.png" id="2_pg6hw"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rdlqg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="PanelContainer" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_pg6hw")
region_rect = Rect2(64, 0, 64, 64)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
